READ ME FILE

Moving the dobot:
    Dobot drivers installed from online sources are used to move the Dobot to the locations the team specifies


Calculating the Intrinsic Parameters
    - 10 pictures taken around the Checkerboard using the Realsense RGBD camera using the code file:
    - Use week 2 content to work out the intrinsic parameters from the RGBD camera:
    - Code used to work out the transform from the base of the Dobot to the camera and from the end effector to the checkerboa



Working out the Checkerboard coordinates in the Global world coordinate using intrinsic parameters
    - 
    - The z value


Eye-in-hand calibration
    Use of code to 
    - Do mathematical transforming to work out the transform from the end effector to the camera
    - Use the ax = bx formula. Use Dominik's function to work it out in matlab.


Visual Servoing
    - A code file is created to work out camera velocity vector for each iteration that the camera is moved 
    - That vectors tells you the transform from desired to current pose of the checkerboard. The vector is implemented
        into the transform of the robot's end effector to move follow the checkerboard accordingly
    - The visual servoing code is placed in a while loop in order to constantly read the image from the sensors anc 
       control the dobot according to it. The code file that uses this methodology to perform visual servoing is
        VisServo2.m